# tangen-dataportal

./: Portal.csproj  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json  package.json
Controllers/: HangFireController.cs  HomeController.cs
Hubs/: LogHub.cs
Migrations/: 20190529140045_initial.Designer.cs  20190529140045_initial.cs  20190603134311_addtags.Designer.cs  20190603134311_addtags.cs  20190603135008_addtags2.Designer.cs  20190603135008_addtags2.cs  20190603135033_addtags3.Designer.cs  20190603135033_addtags3.cs  20190603153625_addtagsfield.Designer.cs  20190603153625_addtagsfield.cs  20190604192810_fixtag.Designer.cs  20190604192810_fixtag.cs  20190611161719_cred-update.Designer.cs  20190611161719_cred-update.cs  20190628135512_init.Designer.cs  20190628135512_init.cs  20190628150209_secondinit.Designer.cs  20190628150209_secondinit.cs  20190724180941_example1.Designer.cs  20190724180941_example1.cs  contextDatabaseModelSnapshot.cs
Models/: modelCredentials.cs  modelDataResult.cs  modelGraph.cs  modelInstruments.cs  modelPackage.cs  modelRawResult.cs  modelSettings.cs  modelTag.cs  modelTarget.cs  modelTracker.cs  modelWell.cs
Models/Logic/: backgroundTasks.cs  contextDatabase.cs  globalData.cs  jobActivator.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/Home/: AdminPortal.cshtml  DatabaseView.cshtml  Index.cshtml  Report.cshtml  ShowGraph.cshtml  _PartialAccount.cshtml  _PartialButton.cshtml  _PartialDBManage.cshtml  _PartialData.cshtml  _PartialDataInternal.cshtml  _PartialDev.cshtml  _PartialIndexInstruments.cshtml  _PartialInstruments.cshtml  _PartialProgress.cshtml  _PartialTagDrop.cshtml  _PartialTags.cshtml  dev.cshtml
wrootOLD/assets/css/: styles.css
wrootOLD/css/: site.css
wrootOLD/js/: myScripts.js
wwwroot/adminassets/css/: styles.css
wwwroot/assets/: jsonTree.css  jsonTreeViewer.js  loading-bar.css  loading-bar.js  pace.css  pace2.css
wwwroot/assets/css/: popup.css
wwwroot/assets/img/gif/: gif.psd
wwwroot/css/: site.css
